{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs62 \cf0 Jinnmail colors:
\fs24 \
\

\f1\b Yellow
\f0\b0 : E9D200\
R 223	\
G 210 \
B 0\
\

\f1\b Gray
\f0\b0 : 888888\
R 136\
G 136\
B 136\
_________________\
\

\fs36 Used in website:
\fs24 \
\

\f1\b Mustard Yellow
\f0\b0 : DEC800\
\

\f1\b Electric Blue
\f0\b0 : 06A4EB\
\

\f1\b Rose Wine
\f0\b0 : D2576B\
R 210\
G 87\
B 107\
\

\f1\b Darker Gray
\f0\b0  (for logos): 666666\

\f1\b Lighter Gray
\f0\b0  (for logos): 999999\

\f1\b Medium Gray
\f0\b0  (for logos): 818181\
\

\f1\b Blue-gray
\f0\b0 : 466278\
\
\'97\'97\
\
\
\

\fs36 GoodRx colors:
\fs24 \
\
Bright yellow: FDEE72\
R 253 \
G 238 \
B 114\
\
Muted yellow: FEF9CA\
R 254 \
G 249 \
B 202\
\
Blue: \
R 23 \
G 76 \
B 211\
\
____________________\
\

\fs36 Original Mova template colors:
\fs24 \
\
Orange: F6921F\
Mint Green: 38CB87\
Burnt Orange/Red: F06030\
Electric Blue: 06A4EB}